<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>KOOLSKICKS le meilleur magasin de sneakers !</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <nav id="navbar">
    <div class="nav-logo">
      <img class="logo-image" src="assets/logo.svg" alt="Logo KOOLSKICKS">
      <h2>KOOLKICKS</h2>
    </div>


    <ul class="nav-links">
      <li>
        <a href="#">Nouveautés</a>
      </li>
      <li>
        <a href="#">Rechercher</a>
      </li>
      <li>
        <a href="#">Contacter</a>
      </li>
    </ul>


    <div class="nav-buttons">
      <a href="#" class="cart-button">Mon panier</a>
      <img class="avatar" src="assets/image-profil.JPG" alt="profil">
    </div>
  </nav>

  <main id="container">
    <h1>Nos dernieres sneakers</h1>

    <div class="cards-container">

      <article class="card">
        <img src="assets/shoes-1.jpg" alt="shoes-1">
        <div>
          <div class="description-container">
            <div class="brand-price-container">
              <h2>Nike</h2>
              <h3>120€</h3>
            </div>
            <p>Nos nouvelles chaussures présentent les dernières technologies, des tissus techniques et des lignes
              tendance. <br> Livraison et retours gratuits.</p>
            <a href="#" class="cart-button">Ajouter au panier</a>
          </div>
        </div>
      </article>

      <article class="card">
        <img class="card-image" src="assets/shoes-2.jpg" alt="shoes-2">
        <div>
          <div class="description-container">
            <div class="brand-price-container">
              <h2>New Balance</h2>
              <h3>110€</h3>
            </div>
            <p>Nos nouvelles chaussures présentent les dernières technologies, des tissus techniques et des lignes tendance. <br> Livraison et retours gratuits.</p>
            <a href="#" class="cart-button">Ajouter au panier</a>
          </div>
        </div>
      </article>

      <article class="card">
        <img class="card-image" src="assets/shoes-3.jpg" alt="shoes-3">
        <div>
          <div class="description-container">
            <div class="brand-price-container">
              <h2>Avia</h2>
              <h3>100€</h3>
            </div>
            <p>Nos nouvelles chaussures présentent les dernières technologies, des tissus techniques et des lignes
              tendance. <br> Livraison et retours gratuits.</p>
            <a href="#" class="cart-button">Ajouter au panier</a>
          </div>
        </div>
      </article>

      <article class="card">
        <img class="card-image" src="assets/shoes-4.jpg" alt="shoes-4">
        <div>
          <div class="description-container">
            <div class="brand-price-container">
              <h2>Adidas</h2>
              <h3>110€</h3>
            </div>
            <p>Nos nouvelles chaussures présentent les dernières technologies, des tissus techniques et des lignes
              tendance. <br> Livraison et retours gratuits.</p>
            <a href="#" class="cart-button">Ajouter au panier</a>
          </div>
        </div>
      </article>
    </div>
  </main>

  <footer id="footer">
    <p>© KOOLKICKS 2023</p>
  </footer>

</body>

</html>